{
  "name": "webapp-serverside",
  "version": "1.0.0",
  "description": "Web App From Scratch refactored to render on the server side.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js && watchify main.js -o public/js/bundle.js -v",
    "build": "browserify main.js -o public/js/bundle.js -v",
    "watch": "watchify main.js -o public/js/bundle.js -v"
  },
  "author": "Tristan Jacobs",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "browserify": "^14.1.0",
    "express": "^4.15.2",
    "node-sass": "^4.5.0",
    "node-sass-middleware": "^0.11.0",
    "request": "^2.81.0",
    "uglify-js": "^2.8.15",
    "watchify": "^3.9.0"
  }
}
